body{
    background: #f0f0f0;
}
.contenedor_grid{
    display: inline-grid;
    grid-template-columns: repeat(4, 2fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 5px;
}
.contenedor_grid h1{
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 25px;
    text-transform: uppercase;
}
.contenedor_grid h3{
    text-align: center;
    size: 5px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 25px;
   margin-bottom: 10px;
}
.contenedor_grid p{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    size: 6px;
}
#elemento{
    background: #ffff;
    position: relative;
    left: 50px;
    margin-top: 25px;
}
.lista_noticias{
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    margin-top: 60px;
}

