<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    
    <title>Everest</title>

</head>
<body>
    <header id="header_principal">
        <nav>
            <a href="#">EVEREST</a>
        </nav>
    </header>

    <div id="img_banner"></div>

    <main>
        <div class="contenedor_perfil" id="primer_perfil">
            <img src="img/andres.jpg" alt="andres" class="img_foto_perfil_izq">

            <div class="datos_personales_izq">
                <ol>
                    <li class="rol">Coordinador</li>
                    <li>Nombre: Andrés Bonilla Agüero</li>
                    <li>Correo: abonillaa@ucenfotec.ac.cr</li>
                </ol>
                <div class="fortalezas">
                    <ul>
                        <li class="caracteristicas">Fortalezas</li>
                        <li>Responsable</li>
                        <li>Autodidacta</li>
                        <li>Constante</li>
                        <li>Líder</li>
                    </ul>
                </div>
                
                <div class="debilidades">
                    <ul>
                        <li class="caracteristicas">Debilidades</li>
                        <li>Perfeccionista</li>
                        <li>Poca disciplina</li>
                        <li>Paciencia nula</li>
                        <li>Estrés constante</li>
                    </ul>
                </div>
               
            </div>
        </div>

        <hr class="divisor">

        <div class="contenedor_perfil">
            <img src="img/mariana.jpeg" alt="mariana" class="img_foto_perfil_der">

            <div class="datos_personales_der">
                <ol>
                    <li class="rol">Calidad</li>
                    <li>Nombre: Mariana Jesus Masis Piña </li>
                    <li>Correo: mmasisp@ucenfotec.ac.cr</li>
                </ol>
                <div class="fortalezas">
                    <ul>
                        <li class="caracteristicas">Fortalezas</li>
                        <li>Paciente</li>
                        <li>Amable</li>
                        <li>Persistente</li>
                        <li>Responsable</li>
                    </ul>
                </div>
                
                <div class="debilidades">
                    <ul>
                    <li class="caracteristicas">Debilidades</li>
                    <li>Hablar el público</li>
                    <li>Relacionarse</li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="divisor">

        <div class="contenedor_perfil">
            <img src="img/esteban.jpeg" alt="esteban" class="img_foto_perfil_izq">

            <div class="datos_personales_izq">
                <ol>
                    <li class="rol">Calidad</li>
                    <li>Nombre: Esteban Mora Soro </li>
                    <li>Correo: emoras@ucenfotec.ac.cr</li>
                </ol>
                <div class="fortalezas">
                    <ul>
                        <li class="caracteristicas">Fortalezas</li>
                            <li>Perseverante</li>
                            <li>Autodidacta</li>
                            <li>Nobleza</li>
                            <li>Lealtad</li>
                            <li>Paciencia</li>
                    </ul>
                </div>
                
                <div class="debilidades">
                    <ul>
                        <li class="caracteristicas">Debilidades</li>
                        <li>Independiente</li>
                        <li>Disperso</li>
                        <li>Perezoso</li>
                        <li>Grosero y soberbio</li>
                    </ul>
                </div>
               
            </div>
        </div>

        <hr class="divisor">

        <div class="contenedor_perfil">
            <img src="img/amanda.jpeg" alt="Amanda" class="img_foto_perfil_der">

            <div class="datos_personales_der">
                <ol>
                    <li class="rol">Desarrollo</li>
                    <li>Nombre: Amanda Campos Zeledón </li>
                    <li>Correo: acamposz@ucenfotec.ac.cr</li>
                </ol>
                <div class="fortalezas">
                    <ul>
                        <li class="caracteristicas">Fortalezas</li>
                        <li>Conciliadora</li>
                        <li>Receptiva</li>
                        <li>Empática</li>
                        
                    </ul>
                </div>
                
                <div class="debilidades">
                    <ul>
                    <li class="caracteristicas">Debilidades</li>
                    <li>Olvidadiza</li>
                    <li>Distraída</li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="divisor">

        <div class="contenedor_perfil">
            <img src="img/suri2.0.jpeg" alt="Surielli" class="img_foto_perfil_izq">

            <div class="datos_personales_izq">
                <ol>
                    <li class="rol">Soporte</li>
                    <li>Nombre: Ashley Surielli Moscoa Salazar </li>
                    <li>Correo: amoscoas@ucenfotec.ac.cr</li>
                </ol>
                <div class="fortalezas">
                    <ul>
                        <li class="caracteristicas">Fortalezas</li>
                        <li>Perseverante.</li>
                        <li>Sed de conocimiento</li>
                        <li>Disciplinada y responsable</li>
                        <li>Autocrítica</li>
                    </ul>
                </div>
                
                <div class="debilidades">
                    <ul>
                        <li class="caracteristicas">Debilidades</li>
                        <li>Poca paciencia</li>
                        <li>Estrés constante</li>
                        <li>Relacionarse</li>
                    </ul>
                </div>
               
            </div>
        </div>

        <hr class="divisor">
        
        <div class="contenedor_perfil">
            <img src="img/jeremy.jpg" alt="Jeremy" class="img_foto_perfil_der">

            <div class="datos_personales_der">
                <ol>
                    <li class="rol">Soporte</li>
                    <li>Nombre: Jeremy Hassler Alvarez Cruz </li>
                    <li>Correo: amoscoas@ucenfotec.ac.cr</li>
                </ol>
                <div class="fortalezas">
                    <ul>
                        <li class="caracteristicas">Fortalezas</li>
                        <li>Aprendizaje rápido</li>
                        <li>Servicial</li>
                        <li>Esforzado</li>
                        <li>Amable</li>
                    </ul>
                </div>
                
                <div class="debilidades">
                    <ul>
                    <li class="caracteristicas">Debilidades</li>
                    <li>Expresarse</li>
                    <li>Orgulloso</li>
                    <li>Perezoso</li>
                    <li>Distraído</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>